Wpf.Dpi.Test/MainWindow.xaml

<Window x:Class="Wpf.Dpi.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Dpi.Test"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Wpf.Dpi.Test - MainWindow" Height="600" Width="800" FontSize="20">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Net Runtime Version"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NetRuntimeVersion" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ProcessDpiAwareness"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ProcessDpiAwareness" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="DpiAwarenessContext"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="DpiAwarenessContext" />

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Check DPI Awareness in Task Manager" />
    </Grid>
</Window>
